<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>Struts Blank Application</display-name>
  
  <!-- Standard Action Servlet Configuration -->
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>6</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>2</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>chart</servlet-name>
    <servlet-class>no.simula.des.presentation.web.ChartServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  
  <servlet>
    <servlet-name>download</servlet-name>
    <servlet-class>no.simula.des.presentation.web.DownloadServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  
  <servlet>
    <servlet-name>pdf</servlet-name>
    <servlet-class>no.simula.des.presentation.print.PDFServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>
  
  <servlet>
    <servlet-name>export</servlet-name>
    <servlet-class>no.simula.des.presentation.web.ExportStudiesServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>

  <servlet>
    <servlet-name>config</servlet-name>
    <servlet-class>no.simula.ConfigServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>  
  
  <!-- Standard Action Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>/do/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>chart</servlet-name>
    <url-pattern>/chart</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>download</servlet-name>
    <url-pattern>/file/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>pdf</servlet-name>
    <url-pattern>/pdf/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>export</servlet-name>
    <url-pattern>/export/*</url-pattern>
  </servlet-mapping>
    
  <session-config>
    <session-timeout>20</session-timeout>
  </session-config>
  
  <!-- 
    This page is set up to redirect to the struts default action
  -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <resource-ref>
    <description>Connection to the Simula Web Database</description>
    <res-ref-name>jdbc/simula</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <resource-ref>
    <description>Connection to the Simula DES Database</description>
    <res-ref-name>jdbc/des</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>DES Admin</web-resource-name>          
      <description>Security constraint for resources used to admin the DES application</description>          
      <url-pattern>/do/adm/*</url-pattern>          
      <url-pattern>/secure/*</url-pattern>          
      <url-pattern>/export/*</url-pattern>          
      <http-method>POST</http-method>          
      <http-method>GET</http-method>     
    </web-resource-collection>
    <auth-constraint>
      <description>Roles that are allowed access to the DES Admin application</description>          
      <role-name>db-admin</role-name>
      <role-name>study-admin</role-name>
    </auth-constraint>
    <user-data-constraint>
      <description>SSL required</description>
      
      <!-- TODO: Change transport guarantee on production Tomcat-standalone deployment -->
      <transport-guarantee>NONE</transport-guarantee>
      <!--transport-guarantee>CONFIDENTIAL</transport-guarantee-->

    </user-data-constraint>
  </security-constraint>  
  
  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>Simula Admin</realm-name>
  </login-config>
  
</web-app>