<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<servlet>
		<servlet-name>FrontController</servlet-name>
		<servlet-class>com.tec.des.http.FrontController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddStudyMaterialHandler</servlet-name>
		<servlet-class>com.tec.des.http.handler.AddStudyMaterialHandler</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FrontController</servlet-name>
		<url-pattern>/FrontController</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddStudyMaterialHandler</servlet-name>
		<url-pattern>/AddStudyMaterialHandler</url-pattern>
	</servlet-mapping>
	<taglib>
                <taglib-uri>/util</taglib-uri> 
                <taglib-location>/WEB-INF/util-taglib.tld</taglib-location> 
	</taglib>
</web-app>
